local Translations = {
    menu_race = "Menú de carreras",
    menu_race_management = "Gestión de carreras",
    menu_create_race = "Crear carrera",
    menu_stats_races = "Estadísticas de carreras",
    menu_stats_for_races = "Estadísticas de las carreras",
    menu_stats_drifts = "Estadísticas Deriva",
    menu_stats_for_drifts = "Estadísticas para la deriva",
    menu_close = "Cerrar el menú",
    menu_back = "Atrás",
    menu_track = "Menú de pistas",
    menu_create_track = "Crear pista",
    menu_edit_track = "Editar pista %{value}",
    menu_race_no_track = "No (Waypoint)",
    menu_submit_create = "Crear",
    menu_submit_save = "Guardar",
    menu_race_type = "Tipo de carrera",
    menu_type_race = "Carrera",
    menu_type_drift = "Derrape",
    menu_type_train = "Entrenamiento",
    menu_race_laps = "Vueltas",
    menu_race_track = "Pista",
    menu_race_fee = "Cuota",
    menu_track_name = "Nombre de la pista",
    menu_security_time = "Tiempo de seguridad (en 0,1 segundos)",
    menu_track_identifier = "Identificador de pista",
    menu_stats_for = "Menú de estadísticas para %{value}",
    menu_stats = "Estadísticas de %{value}",
    menu_stats_for_track = "Estadísticas para la pista %{value}",
    menu_personal_stats = "%{value} Personal Stats",
    menu_personal_stats_for = "Estadísticas personales para %{value}",
    creator_checkpoint = "Punto de control: %{value}",
    creator_checkpoint_l = "Punto de control L",
    creator_checkpoint_r = "Punto de control R",
    drift_enable = "~y~TCS~s~, ~y~ABS~s~, ~y~ESP ~s~ es ~r~OFF~s~!\n¡Disfruta conduciendo de lado!",
    drift_disable = "~y~TCS~s~, ~y~ABS~s~, ~y~ESP ~s~is ~g~on~s~!\n¡El vehículo está en modo estándar!",
    drift_config = "Configurando el coche...",
    race_join = "Pulse E para unirse a la carrera",
    race_start = "Línea de salida",

    error_waypoint_needed = "Debes tener un waypoint para lanzar una carrera sin pista",
    error_too_far = "Estás demasiado lejos de la pista para utilizarla",
    error_too_fast = "No puedes ir demasiado rápido",
    error_no_checkpoint = "Todavía no has colocado ningún punto de control",
    error_not_enough_points = "Debes tener al menos 2 puntos de control",
    error_maxwidth = "No puedes pasar de 15",
    error_minwidth = "No puedes ir más abajo de 2",
    error_must_be_in_vehicle = "Debes estar en un vehículo",
    error_already_track = "Ya estás haciendo una pista",
    error_track_occupied = "La pista está ocupada",
    error_no_configuration = "Te falta la configuración del coche para esta carrera",
    error_not_enough_cash = "No tienes suficiente dinero",
    error_not_authorized = "No has sido autorizado a editar pistas",
    error_race_cancelled = "Tu participación en la carrera ha sido cancelada",
    error_race_timeout = "Has tardado demasiado tiempo en terminar tu vuelta, la carrera ha sido cancelada",
    error_added_to_race = "Error al añadir en la carrera",
    error_no_race = "No has creado ninguna carrera",

    success_race_saved = "¡Carrera: %{value} está guardada!",
    success_won_race_fee = "Has ganado la carrera y $%{value}",
    success_won_race = "Has ganado la carrera",
    success_won_drift_fee = "Has ganado el derrape y $%{value}",
    success_won_drift = "Has ganado el derrape",

    message_confirm = "Pulse [9] de nuevo para confirmar",
    message_editor_cancelled = "¡Redactor de carreras cancelado!",
    message_drift_finished = "Derrape terminado, la puntuación es %{value}",
    message_drift_finished_best = "Drift terminado, la puntuación es %{value}, con la mejor vuelta: %{value2}",
    message_race_finished = "Carrera terminada en %{value}",
    message_race_finished_best = "Carrera terminada en %{value}, con la mejor vuelta: %{value2}",
    message_go = "¡Vamos!",
    message_race_details = "Pista: %{value}\nTipo: %{value1}\nVueltas: %{value2}\nTarifa: %{value3}",
    message_added_to_race = "Has sido añadido a la carrera",

    command_race = "Configurar una carrera u obtener las estadísticas",
    command_raceadmin = "Crear y editar pistas",
    command_racestart = "Empezar tu carrera configurada",
    command_racequit = "Salir de tu carrera configurada",
}

local templocale = Locale:new({
    phrases = Translations,
    warnOnMissing = true,
    locale = "es"
}) 
if templocale then
    Lang = templocale
end
